
# 应用ID
#app.id=app001
app.id=bladex-examp

# meta server address, eureka server
#apollo.meta=http://192.168.5.11:8080

# 关闭运行时自动更新功能
#apollo.autoUpdateInjectedSpringProperties=false















