<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>config-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>apollo-config</artifactId>
	<packaging>jar</packaging>
	<name>apollo-config</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<config.core.version>0.0.1</config.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>config-core</artifactId>
			<version>${config.core.version}</version>
		</dependency>
	
	<dependency>
	    <groupId>com.ctrip.framework.apollo</groupId>
	    <artifactId>apollo-client</artifactId>
	    <version>0.11.0-SNAPSHOT</version>
	</dependency>
		
	</dependencies>

	<repositories>
		<repository>
		    <id>internal.repo</id>
		    <url>https://raw.github.com/ctripcorp/apollo/mvn-repo/</url>
		</repository>		
	</repositories>

</project>
