# dev-开发，fat-测试, uat-预生产, pro-生产，可以在启动脚本中通过 -Dxx_meta=xx 来指定env的名称
# ，枚举值默认是这几个，要自定义名称需要修改源码的枚举类EnvUtils 

#  不同环境，通过-Denv=xx 来指定环境
local.meta=http://localhost:8080

# 指定默认环境: /opt/settings/server.properties env=xx，在本地开发环境可以通过这种方式指定环境

# 开发环境，管理后台: http://portal.config.polyv.net
#dev-idc.meta=http://node1.dev-idc.meta.config.polyv.net:8920

# 开发环境
dev.meta=http://localhost:8080

#dev.meta=http://172.25.102.52:9200/apollo-configservice

# 测试环境 Feaure Acceptance Test
fat.meta=http://192.168.5.11:8080

# 测试环境 Feaure Acceptance Test
#test.meta=http://192.168.5.11:8080


# 预生产环境
#uat.meta=

# 生产环境
pro.meta=