
# xkx
xdiamond.server.host=192.168.5.11
# xx
xdiamond.server.port=5678
xdiamond.client.groupId=com.hua
xdiamond.client.artifactId=xdiamond
xdiamond.client.version=1.0
xdiamond.client.profile=dev
xdiamond.client.secretKey=123456





















