lts.tasktracker.cluster-name=plateno_cluster
lts.tasktracker.configs.job.fail.store=leveldb
lts.tasktracker.job-runner-class=com.wehotel.uni.user.dispatcher.JobRunnerDispatcher
lts.tasktracker.node-group=uni-user-admin
lts.tasktracker.registry-address=zookeeper://10.21.3.54:2181,10.21.3.55:2181,10.21.3.56:2181
lts.tasktracker.work-threads=64